function CompareWithEpsilon(a, b, epsilon: real): boolean;
begin
  Result := Abs(a - b) < epsilon; // Компоратор на всякий случай
end;
function f(x: real): real; // Функция f - функции вычисления.
begin
  Result := x**3+(-1)*x**2+(1)*x+(14); // Формула вычисления.
end;
procedure vvod; // Процедура вывода
begin
  writeln('Какое значение или погрешность хотите узнать?'); // Вывод системного сообщения меню выбора.
  writeln('1 - точное, 2 - приблизительное, 3 - относительная погрешность, 4 - абсолютная погрешность ');// Вывод системного сообщения меню выбора.
  writeln('Чтобы завершить программу введите 0');// Вывод системного сообщения меню выбора.
end;
var
  levo, pravo, s, d, h, x_i: real;
  c, otr, v: integer;
  epsilon: real;

begin
  writeln('Введите левый интервал от -3 до 0 = '); // Вывод системного сообщения записи левого интервала.
  readln(levo);
  writeln('Введите правый интервал от 0 до 3 = '); // Вывод системного сообщения записи правого интервала.
  readln(pravo);
  write('Введите количество отрезков от 0 до 1000 = '); // Вывод системного сообщения записи кол-ва отрезков.
  readln(otr);
  write('Введите погрешность = '); // Вывод системного сообщения записи погрешности.
  readln(epsilon);

  h := (pravo - levo) / otr; // кол-во шагов.
  s := 0;

  for c := 0 to otr - 1 do // цикл повторения вывода отрезков.
  begin
    x_i := levo + c * h + h / 2; // формула расчёта
    s := s + f(x_i); // формула расчёта
  end;

  s := s * h; // формула расчёта
  d := (f(pravo) - f(levo)) / 2; // формула расчёта

  repeat // основная программа
    vvod;
    read(v);
    case v of // кейс меню для системного сообщения.
      1:
      begin
        writeln('точное значение = ', abs(d):0:3);
      end;
      2:
      begin
        writeln('приблизительное значение = ', abs(s):0:3);
      end;
      3:
      begin
        writeln('относительная погрешность = ', abs(d - s) / d:0:3);
      end;
      4:
      begin
        writeln('абсолютная погрешность = ', abs(d - s):0:3);
      end;
    end;
  until v = 0;
end.